OPENAI_API_KEY=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
SENDGRID_API_KEY=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
